

//AGREGAR EDITAR ALUMNOS DIURNO

{
    "nombre":"(nombre del alumno)",
    "nlista":"(numero de lista)",
    "asignaturas":[{
        "_id":"6387f6f027792a593fb5de32"
        },
        {
        "_id":"6387f71927792a593fb5de36"
        },

        {
        "_id":"6387f73427792a593fb5de3a"
        },

        {
        "_id":"6387f75c27792a593fb5de41",
        
        "notas":[{
            "_id":"6387b91c6c0855df64b2837a"
        }],
        "asistencia":[{
            "_id":"6387cc92627310686c07b385"
        }]    
    }]
}

//AGREGAR EDITAR ALUMNOS VESPERTINO 

{
    "nombre":"(Nombre alumno)",
    "nlista":"(Numero de lista)",
    "asignaturas":[{
        "_id":"638a422b855d5e6f39d38a70"
        },
        {
        "_id":"638a42a1855d5e6f39d38a78"
        },

        {
        "_id":"638a42d5855d5e6f39d38a7c"
        },

        {
        "_id":"638a4314855d5e6f39d38a86",
        
        "notas":[{
            "_id":"6387b91c6c0855df64b2837a"
        }],
        "asistencia":[{
            "_id":"6387cc92627310686c07b385"
        }]    
    }]
}



6387f6f027792a593fb5de32 empren
6387f71927792a593fb5de36 test
6387f73427792a593fb5de3a arq
6387f75c27792a593fb5de41 iot




/// Intento de json xd

{
    "nombre":"(nombre del alumno)",
    "nlista":"(numero de lista)",
    "asignaturas":[{
        "_id":"6387f6f027792a593fb5de32"         
                "notas":[{   
                    "nota":"8.0"
        }],
                "asistencia":[{
                    "_id":"6387cc92627310686c07b385"
        }]},
        {
        "_id":"6387f71927792a593fb5de36"
                "notas":[{
                    "_id":"6387b91c6c0855df64b2837a"
            }],
                "asistencia":[{
                    "_id":"6387cc92627310686c07b385"
        }]},
        {
        "_id":"6387f73427792a593fb5de3a"
                "notas":[{
                    "_id":"6387b91c6c0855df64b2837a"
            }],
                "asistencia":[{
                    "_id":"6387cc92627310686c07b385"
        }]},

        {
        "_id":"6387f75c27792a593fb5de41"
                "notas":[{
                    "_id":"6387b91c6c0855df64b2837a"
            }],
                "asistencia":[{
                    "_id":"6387cc92627310686c07b385"
        }],  
    }]
}

/YERKO

{
    "nombre":"Dato5",
    "nlista":"30",
    "asignaturas":[{
        "notas":[{
            "nota":"5.8"
        }]
    }]
}


{
    "nombre":"Dato10112332",
    "nlista":"37",
    "asignaturas":[{
        "_id":"6387f71927792a593fb5de36",
        "notas":[
            "5.6",
            "3.1"
        ]
    }]
}


//Alumno
{"nombre": "Yerko Barrientos",
    "nlista":"1",
    "asignaturas":[{
        "_id":"6387f6f027792a593fb5de32",
        "notas":[
            "5.6",
            "3.1",
            "4.5"
        ],"asistencia":[
            "2022-06-04 22:04:27",
            "2022-05-16 09:35:18",
            "2022-09-17 03:50:53",
            "2022-05-22 17:03:11",
            "2022-08-27 14:10:00",
            "2022-08-30 08:04:21",
            "2022-08-02 01:43:53",
            "2022-04-10 22:45:50",
            "2022-04-24 22:54:19",
            "2022-08-10 10:12:54"
        ]
    },{
        "_id":"6387f71927792a593fb5de36",
        "notas":[
            "5.6",
            "5.1",
            "4.5"
        ],"asistencia":[
            "2022-06-04 22:04:27",
            "2022-05-16 09:35:18",
            "2022-09-17 03:50:53",
            "2022-05-22 17:03:11",
            "2022-08-27 14:10:00",
            "2022-08-30 08:04:21",
            "2022-08-02 01:43:53",
            "2022-04-10 22:45:50",
            "2022-04-24 22:54:19",
            "2022-08-10 10:12:54"
        ]
    },
    {
        "_id":"6387f73427792a593fb5de3a",
        "notas":[
            "5.6",
            "6.1",
            "6.5"
        ],"asistencia":[
            "2022-06-04 22:04:27",
            "2022-05-16 09:35:18",
            "2022-09-17 03:50:53",
            "2022-05-22 17:03:11",
            "2022-08-27 14:10:00",
            "2022-08-30 08:04:21",
            "2022-08-02 01:43:53",
            "2022-04-10 22:45:50",
            "2022-04-24 22:54:19",
            "2022-08-10 10:12:54"
        ]
    },{
        "_id":"6387f75c27792a593fb5de41",
        "notas":[
            "6.6",
            "5.1",
            "6.5"
        ],"asistencia":[
            "2022-06-04 22:04:27",
            "2022-05-16 09:35:18",
            "2022-09-17 03:50:53",
            "2022-05-22 17:03:11",
            "2022-08-27 14:10:00",
            "2022-08-30 08:04:21",
            "2022-08-02 01:43:53",
            "2022-04-10 22:45:50",
            "2022-04-24 22:54:19",
            "2022-08-10 10:12:54"
        ]
    },{
        "_id":"6392243153c7233c5f95ed4f",
        "notas":[
            "7.0",
            "7.0",
            "7.0"
        ],"asistencia":[
            "2022-06-04 22:04:27",
            "2022-05-16 09:35:18",
            "2022-09-17 03:50:53",
            "2022-05-22 17:03:11",
            "2022-08-27 14:10:00",
            "2022-08-30 08:04:21",
            "2022-08-02 01:43:53",
            "2022-04-10 22:45:50",
            "2022-04-24 22:54:19",
            "2022-08-10 10:12:54"
        ]
    }

]}